# VeLuna

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/veluna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veluna/: BaseAuthFragment.kt  CalendarAdapter.kt  CycleHistory.kt  CycleHistoryAdapter.kt  DatesEditPeriod.kt  DayAdapter.kt  DayItem.kt  DaysAdapter.kt  EditProfileFragment.kt  EditWeightHeightFragment.kt  LoginFragment.kt  MainActivity.kt  MainPage.kt  MainPageFragment.kt  MoodNotes.kt  MyApplication.kt  OnBoardFragment.kt  ProfileFragment.kt  SignUpFragment.kt  UserInputOnboardViewModel.kt  UserViewModel.kt  WelcomePageFragment.kt
app/src/main/java/com/example/veluna/fragments/: BirthdateFragment.kt  InsertLastPeriodFragment.kt  OnboardSuccessFragment.kt  PeriodCycleFragment.kt  UserInfoFragment.kt  VelunaOnboardFragment.kt
app/src/main/java/com/example/veluna/models/: UserInputOnboard.kt
app/src/main/res/anim/: heartbeat.xml
app/src/main/res/color/: bottom_nav_color.xml  chip_flow_button.xml  chip_mood_button.xml
app/src/main/res/drawable/: background_1.xml  card_background.xml  card_color2.xml  card_color3.xml  chip_flow_button.xml  chip_flow_button_selected.xml  chip_flow_button_unselected.xml  circle_background.xml  circle_period_bef.xml  circle_period_next.xml  circle_period_not.xml  circle_period_now.xml  close.xml  dashed_line.xml  date_button_selector.xml  default_date_background.xml  edit_text_background.xml  gradient_background.xml  history.xml  home.xml  ic_back_arrow.xml  ic_calendar.xml  mood_button.xml  next_date_background.xml  predict_date_background.xml  profile.xml  progress_bar_history.xml  rounded_background_main.xml  rounded_edittext.xml  selected_date_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  calendar_edit_period.xml  calender_item.xml  content_main.xml  cycle_history.xml  cycle_history_item.xml  dates_edit_period.xml  days_edit_period.xml  fragment_birthdate.xml  fragment_edit_profile.xml  fragment_edit_weight_height.xml  fragment_insert_last_period.xml  fragment_login.xml  fragment_on_board.xml  fragment_onboard_success.xml  fragment_period_cycle.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_user_info.xml  fragment_veluna_onboard.xml  fragment_welcome_page.xml  item_month_year.xml  layout_main_date_item.xml  main_page.xml  mainlopek.xml  mood_notes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  mood_notes_feeling1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/veluna/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
