<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/WelcomePageFragment">

    <fragment
        android:id="@+id/WelcomePageFragment"
        android:name="com.example.veluna.WelcomePageFragment"
        android:label="WelcomePageFragment">
        <action
            android:id="@+id/action_WelcomePageFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_WelcomePageFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/OnBoardFragment"
        android:name="com.example.veluna.OnBoardFragment"
        android:label="OnBoardFragment" />


    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.veluna.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_LoginFragment_to_onBoardFragment"
            app:destination="@id/OnBoardFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.example.veluna.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_SignUpFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

</navigation>