<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/WelcomePageFragment">

    <fragment
        android:id="@+id/WelcomePageFragment"
        android:name="com.example.veluna.WelcomePageFragment"
        android:label="WelcomePageFragment">
        <action
            android:id="@+id/action_WelcomePageFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_WelcomePageFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.veluna.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_LoginFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_MainPage"
            app:destination="@id/MainPage" />
    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.example.veluna.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_SignUpFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_SignUpFragment_to_velunaOnboardFragment"
            app:destination="@id/velunaOnboardFragment" />
    </fragment>

    <!-- ONBOARD VELUNA -->
    <fragment
        android:id="@+id/velunaOnboardFragment"
        android:name="com.example.veluna.fragments.VelunaOnboardFragment"
        android:label="VeLuna Onboard">
        <action
            android:id="@+id/action_to_insertLastPeriodFragment"
            app:destination="@id/insertLastPeriodFragment" />
    </fragment>

    <fragment
        android:id="@+id/insertLastPeriodFragment"
        android:name="com.example.veluna.fragments.InsertLastPeriodFragment"
        android:label="Insert Last Period">
        <action
            android:id="@+id/action_to_periodCycleFragment"
            app:destination="@id/periodCycleFragment" />
    </fragment>

    <fragment
        android:id="@+id/periodCycleFragment"
        android:name="com.example.veluna.fragments.PeriodCycleFragment"
        android:label="Period Cycle">
        <action
            android:id="@+id/action_to_birthdateFragment"
            app:destination="@id/birthdateFragment" />
    </fragment>

    <fragment
        android:id="@+id/birthdateFragment"
        android:name="com.example.veluna.fragments.BirthdateFragment"
        android:label="Birthdate">
        <action
            android:id="@+id/action_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.veluna.fragments.UserInfoFragment"
        android:label="User Info">
        <action
            android:id="@+id/action_to_onBoardSuccessFragment"
            app:destination="@id/onBoardSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/onBoardSuccessFragment"
        android:name="com.example.veluna.fragments.OnboardSuccessFragment"
        android:label="OnBoard Success">
        <action
            android:id="@+id/action_to_MainPage"
            app:destination="@id/MainPage" />
    </fragment>

    <!-- MAIN PAGE -->
    <fragment
        android:id="@+id/MainPage"
        android:name="com.example.veluna.MainPage"
        android:label="Main Page">
        <action
            android:id="@+id/action_MainPage_to_datesEditPeriod"
            app:destination="@id/datesEditPeriod" />
        <action
            android:id="@+id/action_MainPage_to_moodNotes"
            app:destination="@id/moodNotes" />
        <action
            android:id="@+id/action_MainPage_to_cycleHistory"
            app:destination="@id/cycleHistory" />
    </fragment>

    <activity
        android:id="@+id/cycleHistory"
        android:name="com.example.veluna.CycleHistory"
        android:label="CycleHistory" />

    <activity
        android:id="@+id/datesEditPeriod"
        android:name="com.example.veluna.DatesEditPeriod"
        android:label="DatesEditPeriod" />

    <activity
        android:id="@+id/moodNotes"
        android:name="com.example.veluna.MoodNotes"
        android:label="MoodNotes" />

    <!-- PROFILE FRAGMENT-->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.veluna.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editprofileFragment"
            app:destination="@id/editprofileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editprofileFragment"
        android:name="com.example.veluna.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
    </fragment>

</navigation>