<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp"
    android:layout_margin="15dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/rounded_background">

    <!-- Label Bulan dan Tahun -->
    <TextView
        android:id="@+id/month_year_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="December 2024"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:textColor="@color/color4" />

    <!-- Grid Kalender -->
    <GridLayout
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="7"
        android:rowCount="7"
        android:layout_marginBottom="15dp" />

</LinearLayout>
