<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".EditProfileFragment"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!-- Title Edit Profile -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textColor="@color/color3"
                android:textSize="25sp"
                android:fontFamily="@font/worksans_bold"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:src="@drawable/close"
                android:contentDescription="Back"
                android:padding="8dp" />

        </LinearLayout>

        <!-- Profile Image with Edit Icon -->
        <FrameLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/person"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

            <!-- Small Edit Icon -->
            <ImageView
                android:id="@+id/imgEditIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/veluna_editprofile"
                android:layout_gravity="end|top"
                android:layout_marginEnd="-5dp"
                android:layout_marginTop="0dp"
                android:padding="2dp" />
        </FrameLayout>

        <!-- Profile Name -->
        <TextView
            android:id="@+id/ProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alexandra San"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/worksans_bold" />

        <!-- Change Profile Picture Button -->
        <Button
            android:id="@+id/btnChangeProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Profile Picture"
            android:textColor="@color/white"
            style="@style/button"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/worksans_semi" />

        <!-- Username Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:padding="10dp"
                android:fontFamily="@font/worksans_reg" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:padding="10dp"
                android:fontFamily="@font/worksans_reg" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Phone Number Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:padding="10dp"
                android:fontFamily="@font/worksans_reg" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:fontFamily="@font/worksans_reg" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Update Button -->
        <Button
            android:id="@+id/btnUpdateProfile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="@color/white"
            style="@style/button"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/worksans_med" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
