<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans_bold"
            android:text="@string/signup_success_message"
            android:textColor="@color/color1"
            android:textSize="22sp"
            android:textAlignment="center"
            android:layout_marginTop="260dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:backgroundTint="@color/color1"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginTop="260dp"
            android:layout_gravity="center" />
</LinearLayout>
