<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    tools:context=".EditProfileFragment"
    android:fillViewport="true"
    android:gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moodNotesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/worksans_med"
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Edit Profile"
                android:textSize="24sp"
                android:textColor="@color/color4"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:padding="14dp" />

            <ImageButton
                android:id="@+id/back_button_edit_profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:background="@drawable/close"
                android:contentDescription="Close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color4"
            android:layout_marginBottom="26dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <!-- Profile Image -->
                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/person"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center" />

                <!-- Profile Name -->
                <TextView
                    android:id="@+id/ProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alexandra San"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/worksans_semi" />

            </LinearLayout>

            <!-- Change Profile Picture Button -->
            <Button
                android:id="@+id/btnChangeProfilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Profile Picture"
                android:textColor="@color/white"
                style="@style/button"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/worksans_semi" />

            <!-- Username Input -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Username"
                android:fontFamily="@font/worksans_semi"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:padding="10dp"
                    android:fontFamily="@font/worksans_reg" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/TextInputLayoutAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:padding="10dp"
                    android:fontFamily="@font/worksans_reg" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phone Number Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/TextInputLayoutAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:padding="10dp"
                    android:fontFamily="@font/worksans_reg" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/TextInputLayoutAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:fontFamily="@font/worksans_reg" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Update Button -->
            <Button
                android:id="@+id/btnUpdateProfile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="@color/white"
                style="@style/button"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/worksans_med" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
