<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/background_gradient"
    tools:context=".ProfileFragment"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <!-- Profile Title -->
        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/color3"
            android:textSize="25sp"
            android:fontFamily="@font/worksans_bold" />

        <!-- Profile Image -->
        <FrameLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <!-- Profile Image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProfile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/person"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:shapeAppearanceOverlay="@style/CircleImageView"/>

            <!-- Small Edit Icon -->
            <ImageView
                android:id="@+id/imgEditIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/veluna_editprofile"
                android:layout_gravity="end|top"
                android:layout_marginEnd="-5dp"
                android:layout_marginTop="0dp"
                android:padding="2dp" />
        </FrameLayout>

        <!-- Profile Name -->
        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/worksans_bold" />

        <!-- Sync Data Button -->
        <Button
            android:id="@+id/btnSyncData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync Data"
            android:textColor="@color/white"
            style="@style/button"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/worksans_semi" />

        <!-- My Cycles Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Cycles"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/worksans_bold"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp" />

        <!-- My Cycles Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <!-- Average Period Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/card_color2"
                android:layout_margin="5dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/AvgPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 Days"
                        android:textSize="15sp"
                        android:fontFamily="@font/worksans_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average period"
                        android:textSize="13sp"
                        android:fontFamily="@font/worksans_semi" />
                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/veluna_period"
                    android:layout_marginStart="5dp" />
            </LinearLayout>

            <!-- Average Cycle Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/card_color2"
                android:layout_margin="5dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28 Days"
                        android:textSize="15sp"
                        android:fontFamily="@font/worksans_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average cycle"
                        android:textSize="13sp"
                        android:fontFamily="@font/worksans_semi" />
                </LinearLayout>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/veluna_cycle"
                    android:layout_marginStart="5dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Card untuk Weight, Height, dan BMI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/card_background"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <!-- Weight Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/veluna_weight" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textSize="15sp"
                        android:fontFamily="@font/worksans_bold" />

                    <TextView
                        android:id="@+id/profileWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/worksans_semi" />
                </LinearLayout>
            </LinearLayout>

            <!-- Height Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/veluna_height" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textSize="15sp"
                        android:fontFamily="@font/worksans_bold" />

                    <TextView
                        android:id="@+id/profileHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/worksans_semi" />
                </LinearLayout>
            </LinearLayout>

            <!-- BMI Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/veluna_bmi" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMI"
                        android:textSize="15sp"
                        android:fontFamily="@font/worksans_bold" />

                    <TextView
                        android:id="@+id/profileBMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19.6"
                        android:textSize="16sp"
                        android:fontFamily="@font/worksans_semi" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:orientation="vertical">
        <!-- Edit Weight and Height Buttons -->
        <Button
            android:id="@+id/btnEditWeightHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Weight and Height"
            android:textColor="@color/white"
            style="@style/button"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/worksans_med"/>

        <!-- Edit Profile Button -->
        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/white"
            style="@style/button"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/worksans_med" />

        <!-- Log Out Button -->
        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textColor="@color/white"
            style="@style/button"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/worksans_med"
            android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
