<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:id="@+id/backContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="@string/back_button"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <TextView
            android:id="@+id/backText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans_bold"
            android:text="Back"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/color4"
            android:layout_marginStart="2dp"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_bold"
        android:text="Please insert your last period \n dates:"
        android:textSize="18sp"
        android:textColor="@color/color4"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_regular"
        android:text="Select date"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginStart="31dp"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/selectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select date"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="23dp"
        android:layout_marginTop="2dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:dateTextAppearance="@style/CalendarDateText"
        android:weekDayTextAppearance="@style/CalendarWeekDayText"
        android:selectedDateVerticalBar="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="2dp">

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/color4"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="-20dp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/color4"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/white"
            android:backgroundTint="@color/color4"
            android:padding="12dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="-15dp"/>

    </LinearLayout>

</LinearLayout>