<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Mulai Dari bawah ini lu ambil -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">
        <!-- Welcome Text and Name -->
            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome,"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/color5"
                android:fontFamily="@font/worksans_bold"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alexandra San"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/color4"
                android:fontFamily="@font/worksans_bold" />
        </LinearLayout>

        <!-- Heart Layout with Period Text and Edit Icon -->
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center">

            <!-- Heart Shape (GIF) -->
            <ImageView
                android:id="@+id/imgHeart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/heartgif"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPeriodStatus"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
            <!-- Period Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Period"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/color4"
                    android:fontFamily="@font/worksans_semi"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Started"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:textColor="@color/color4"
                    android:fontFamily="@font/worksans_bold"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <!-- Small Edit Icon -->
            <ImageView
                android:id="@+id/imgEditIcon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/veluna_editprofile"
                android:layout_gravity="end|top"
                android:layout_marginEnd="-10dp"
                android:layout_marginTop="30dp"/>
        </FrameLayout>


        <!-- Small Card with Month and Year -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/card_color1"
            android:elevation="4dp"
            android:padding="5dp"
            android:layout_gravity="start">

            <!-- Horizontal Layout for Calendar Icon and Month-Year Text -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Calendar Emoji Icon -->
                <ImageView
                    android:id="@+id/imgCalendarIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calendericon"
                    android:layout_marginEnd="8dp"/>

                <!-- Month-Year Text -->
                <TextView
                    android:id="@+id/tvMonthYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="March 2024"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/worksans_semi"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Date Circles with Days -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Example of One Date Circle Period Before -->
            <LinearLayout
                android:id="@+id/periodBef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="4dp">

                <!-- Date Circle -->
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle_period_bef"
                    android:text="20"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/color3"
                    android:fontFamily="@font/worksans_bold"/>

                <!-- Day Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/worksans_bold"
                    android:gravity="center"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>

            <!-- Example of One Date Circle Period Now -->
            <LinearLayout
                android:id="@+id/periodNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="4dp">

                <!-- Date Circle -->
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle_period_now"
                    android:text="23"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/worksans_bold"/>

                <!-- Day Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/worksans_bold"
                    android:gravity="center"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>

            <!-- Example of One Date Circle Period Not -->
            <LinearLayout
                android:id="@+id/periodNot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="4dp">

                <!-- Date Circle -->
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle_period_not"
                    android:text="23"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/color3"
                    android:fontFamily="@font/worksans_bold"/>

                <!-- Day Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/worksans_bold"
                    android:gravity="center"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
